
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#设置数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#设置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#数据库连接的相关配置
spring.datasource.url=jdbc:mysql://118.24.218.25:3306/car_rule_manage?useSSL=false&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useUnicode=true
#用户名密码
spring.datasource.username=root
spring.datasource.password=mysqlwinshe123..



